voidAuto_Sent_Signed_EP_Proposal_To_NUR(Int leadId) {
leadDetails = zoho.crm.getRecordById("Leads",leadId.toLong());
//info "leadDetails : " + leadDetails;
leadname = ifnull(leadDetails.get("Full_Name"),"");
street = ifnull(leadDetails.get("Street"),"");
city = ifnull(leadDetails.get("City"),"");
company = ifnull(leadDetails.get("Company"),"");
owner = ifnull(leadDetails.get("Owner"),"").get("name");
proposal = "EP SIGNED PROPOSAL_" + street + " " + city + " " + owner;
parent_id = "2g9srbfc7d0d752964c14946a8e3305904b13";
responseCreate = zoho.workdrive.createFolder(leadname,parent_id,"workdriveconnection");
info "responseCreate : " + responseCreate;
new_parent_id = responseCreate.get("data").get("id");
resource_id = new_parent_id;
relatedrecords = zoho.crm.getRelatedRecords("Attachments","Leads",leadId.toLong());
for each  ele in relatedrecords
{
	attachmentId = ele.get("id");
	filename = ele.get("File_Name").getPrefix(".");
	if(filename == proposal)
	{
		filename = ele.get("File_Name");
		name = encodeurl(filename).toString();
		file = invokeurl
		[
			url :"https://www.zohoapis.com/crm/v2/Leads/" + leadId.toLong() + "/Attachments/" + attachmentId
			type :GET
			connection:"crmconnection"
		];
		uploadresponse = invokeurl
		[
			url :"https://workdrive.zoho.com/api/v1/upload?filename=" + encodeurl(filename) + "&parent_id=" + new_parent_id + "&override-name-exist=false"
			type :POST
			files:file
			connection:"workdriveconnection"
		];
	}
	info "uploadresponse : " + uploadresponse;
}
paramdata = "{\"data\": {\"attributes\":{\"resource_id\":" + resource_id + ", \"link_name\": \"Folderlink\", \"request_user_data\": false, \"allow_download\": true,  \"expiration_date\": \"2021-09-26\", \"role_id\":\"6\" }, \"type\": \"links\" } }";
mp = Map();
mp.put("Accept","application/vnd.api+json");
linkresponse = invokeurl
[
	url :"https://workdrive.zoho.com/api/v1/links"
	type :POST
	parameters:paramdata.toString()
	headers:mp
	connection:"workdriveconnection"
];
info "linkresponse : " + linkresponse;
var = linkresponse.get("data").get("attributes").get("link");
info var;
str = "<p><span class='s1'>Hi Daniel,</span></p><p><span class='s1'>Attached is the signed energy procurement proposal for " + company + "</span></p><p class='p1'><span class='s1'>Please let me know if you need anything else.</span></p><p class='p2'>&nbsp;</p><p class='p1'><span class='s1'>Thank you,</span></p><p class='p1'><span class='s1'>Mike Roy </span></p><p>Folder link =&nbsp;" + var + "</p>";
sendmail
[
	from :zoho.adminuserid
	to :"DDkhodosh@gmail.com"
	subject :"Signed Energy Procurement Proposal for " + company
	message :str
]
}
